{
  "expo": {
    "name": "Mingley",
    "slug": "mingley",
    "owner": "shivam404",
    "icon": "./src/assets/appicon2.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shivam.mingley",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mingley uses your location to show you people nearby and calculate distance."
      }
    },
    "android": {
      "package": "com.shivam.mingley",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/appicon_foreground.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mingley uses your location to show you people nearby and calculate distance."
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ffe1fd3c-f945-47b3-92f6-d94fcbb65448"
      }
    }
  }
}
